* {
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

header{
    grid-area: header;
    background-color: honeydew;
}
nav{
    grid-area: nav;
}

footer{
    grid-area: footer;
    background-color: rgb(243, 152, 67);
    padding: 2rem;
    transition: all ease .2s;
    background: linear-gradient(rgba(43, 206, 43, 0.911),rgba(197, 166, 30, 0.863));
}
.Noticias{
    display: flex;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}    
@media screen and ( min-width: 767px) {
    
aside{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background: rgb(235, 227, 227);
}

h1 {
    font-family: 'Lobster', cursive;
    color: black;
    
}
.navegador{
    background-color: orange;
    padding: 1rem;
    background: linear-gradient(rgba(43, 206, 43, 0.911),rgba(197, 166, 30, 0.863));
}
.flexnavegador{
    display: flex;
    justify-content: space-evenly;
}
.logo{
    display: flex;
    justify-content: center;
    padding: 1rem;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    
}
@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
p {
    font-family: 'Lobster', cursive;
}

li ,a,ul {
    color: black;
    text-decoration: none;
    transition: all ease .2s;
    
}
a { 
    text-decoration: none;
    text-size-adjust: 16px;
    color: blue;
}
.flexredes{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
  
}

.grid ,section,aside {
    display: grid;
    grid-template-areas: "header header" "nav nav" "section aside" "footer footer";
    grid-template-columns: auto auto;
    grid-template-rows: 10% 15% auto 10%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: space-evenly;
 
}
}

/* Estilo de la seccion tienda*/
#main{
    width: 100%;
    height: 600px;
}
#headlogo {
    background-color:  rgb(243, 117, 13) ;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-radius: 16px;
}
#tlfdisponibles{
    background-color:rgb(235, 227, 227);
    border-radius: 15px;
    padding: 20px;
}
#piedepagina{
    background-color: rgb(243, 117, 13);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 16px;
    border-radius: 16px;
}
img {
    width: 100px;
    height: 100px;
}
@media screen and ( min-width: 767px) {
#main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  auto ;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-areas: "header header" "section section" "footer footer";
}
.telefonos{
    justify-self: stretch;
    align-self: stretch;
}
#tlfdisponibles{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
}
}
